<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfilActivity"
    android:background="@drawable/profile"
    android:orientation="vertical">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/foto"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="60dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/name"/>
        <TextView
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="70dp"
            android:background="@drawable/gradle"
            android:layout_marginLeft="90dp"
            android:id="@+id/view_name"
            android:textColor="@color/black"
            android:paddingLeft="20dp"
            android:textSize="18dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/calendar"/>
        <TextView
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/gradle"
            android:layout_marginLeft="90dp"
            android:id="@+id/view_dob"
            android:textColor="@color/black"
            android:paddingLeft="20dp"
            android:textSize="18dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/phone"/>
        <TextView
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/gradle"
            android:layout_marginLeft="90dp"
            android:id="@+id/view_phone"
            android:textColor="@color/black"
            android:paddingLeft="20dp"
            android:textSize="18dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/email"/>
        <TextView
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/gradle"
            android:layout_marginLeft="90dp"
            android:id="@+id/view_email"
            android:textColor="@color/black"
            android:paddingLeft="20dp"
            android:textSize="18dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/padlock"/>
        <TextView
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/gradle"
            android:layout_marginLeft="90dp"
            android:id="@+id/view_pass"
            android:textColor="@color/black"
            android:paddingLeft="20dp"
            android:textSize="18dp"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragment_container"
            android:layout_above="@+id/bottom_navigation_menu"/>

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bottom_navigation_menu"
                android:layout_alignParentBottom="true"
                android:background="?android:attr/windowBackground"
                android:backgroundTint="@color/white"
                app:itemTextColor="@android:color/black"
                app:itemIconTint="@android:color/black"
                app:menu="@menu/bottom_navigation"/>
    </RelativeLayout>

</LinearLayout>